
let kab_Wonogiri={
"type": "FeatureCollection",
  "name": "sampel-data-wonogiri",
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
    
        "DESA": "GUDANGHARJO",
        "value": {
          odp: {
            nama: "Orang Dalam Pemantauan",
            kode: "odp",
            jumlah: '10',
          },
          pdp: {
            nama: "Pasien Dalam Pengawasan",
            kode: "odp",
            jumlah: "11",
          },
          covid: {
            nama: "Pasien Positif Covid-19",
            kode: "odp",
            jumlah: "30",
          },
        },
      },
      "geometry": {
        "type": "MultiPolygon",
        "coordinates": [
          [
            [
              [
                110.8775800000172,
                -8.178979999827032,
                0
              ],
              [
                110.87716999999563,
                -8.179819999892892,
                0
              ],
              [
                110.87675999997423,
                -8.180140000260607,
                0
              ],
              [
                110.87616000018402,
                -8.180260000398523,
                0
              ],
              [
                110.8758399998163,
                -8.180359999614186,
                0
              ],
              [
                110.87499999975034,
                -8.18041000012121,
                0
              ],
              [
                110.87480999998164,
                -8.180809999681529,
                0
              ],
              [
                110.87427999982232,
                -8.181609999701536,
                0
              ],
              [
                110.87478999995867,
                -8.18535999996385,
                0
              ],
              [
                110.8747600003739,
                -8.185420000032853,
                0
              ],
              [
                110.8747600003739,
                -8.185529999709598,
                0
              ],
              [
                110.87483999956649,
                -8.185760000423539,
                0
              ],
              [
                110.87499999975034,
                -8.18601000026117,
                0
              ],
              [
                110.87534000014112,
                -8.186520000397515,
                0
              ],
              [
                110.87540999977185,
                -8.187120000187722,
                0
              ],
              [
                110.87552000034796,
                -8.188120000437529,
                0
              ],
              [
                110.87546999984076,
                -8.188310000206158,
                0
              ],
              [
                110.87532999967996,
                -8.188479999951905,
                0
              ],
              [
                110.8750999998653,
                -8.188649999697564,
                0
              ],
              [
                110.87485999958946,
                -8.188900000434476,
                0
              ],
              [
                110.87423000021457,
                -8.189759999624115,
                0
              ],
              [
                110.87353000030942,
                -8.190570000105293,
                0
              ],
              [
                110.87353999987131,
                -8.19114999987244,
                0
              ],
              [
                110.87359999994023,
                -8.191479999801956,
                0
              ],
              [
                110.87372999963995,
                -8.19200999996136,
                0
              ],
              [
                110.87378999970886,
                -8.19243000044402,
                0
              ],
              [
                110.87380999973183,
                -8.192919999658113,
                0
              ],
              [
                110.87378999970886,
                -8.193300000094741,
                0
              ],
              [
                110.873689999594,
                -8.193830000254145,
                0
              ],
              [
                110.87405000000766,
                -8.194719999927926,
                0
              ],
              [
                110.8740900000536,
                -8.195499999924873,
                0
              ],
              [
                110.87474999991272,
                -8.196649999897456,
                0
              ],
              [
                110.87392999986974,
                -8.198880000211641,
                0
              ],
              [
                110.87290999959697,
                -8.200090000253137,
                0
              ],
              [
                110.87290000003516,
                -8.200400000159771,
                0
              ],
              [
                110.87304000019596,
                -8.200770000135229,
                0
              ],
              [
                110.8732799995725,
                -8.201149999672577,
                0
              ],
              [
                110.8734700002405,
                -8.201510000086234,
                0
              ],
              [
                110.87370999961698,
                -8.201829999554668,
                0
              ],
              [
                110.87390999984677,
                -8.202669999620618,
                0
              ],
              [
                110.87411999963845,
                -8.20335999996388,
                0
              ],
              [
                110.8741500001226,
                -8.203509999686567,
                0
              ],
              [
                110.87392000030795,
                -8.204309999706574,
                0
              ],
              [
                110.87390000028498,
                -8.20440999982143,
                0
              ],
              [
                110.8740200004228,
                -8.204969999565694,
                0
              ],
              [
                110.87398999993874,
                -8.205169999795494,
                0
              ],
              [
                110.8738899998238,
                -8.205439999656097,
                0
              ],
              [
                110.87384000021606,
                -8.20551000018618,
                0
              ],
              [
                110.87380000017002,
                -8.205670000370038,
                0
              ],
              [
                110.87378000014705,
                -8.20594999979253,
                0
              ],
              [
                110.87374999966292,
                -8.206029999884414,
                0
              ],
              [
                110.87390999984677,
                -8.206439999905903,
                0
              ],
              [
                110.87396000035389,
                -8.206740000250647,
                0
              ],
              [
                110.8732700000107,
                -8.20613999956116,
                0
              ],
              [
                110.87292000005813,
                -8.20592000020767,
                0
              ],
              [
                110.8726700002205,
                -8.205800000069843,
                0
              ],
              [
                110.87234999985279,
                -8.20574000000084,
                0
              ],
              [
                110.87177999964744,
                -8.205760000023812,
                0
              ],
              [
                110.87148000020207,
                -8.205869999700557,
                0
              ],
              [
                110.87090999999671,
                -8.206060000368556,
                0
              ],
              [
                110.87068000018206,
                -8.206100000414587,
                0
              ],
              [
                110.87058000006712,
                -8.206100000414587,
                0
              ],
              [
                110.87006000036888,
                -8.206069999930357,
                0
              ],
              [
                110.86953000020956,
                -8.205909999746588,
                0
              ],
              [
                110.8693099999567,
                -8.205760000023812,
                0
              ],
              [
                110.86893000041935,
                -8.205530000209151,
                0
              ],
              [
                110.86861000005165,
                -8.205450000117267,
                0
              ],
              [
                110.8683099997069,
                -8.205479999702039,
                0
              ],
              [
                110.86824999963798,
                -8.20551000018618,
                0
              ],
              [
                110.86801000026144,
                -8.205610000301125,
                0
              ],
              [
                110.86760999980183,
                -8.205880000161727,
                0
              ],
              [
                110.86735000040241,
                -8.205809999631644,
                0
              ],
              [
                110.86703000003469,
                -8.205650000347067,
                0
              ],
              [
                110.86670000010508,
                -8.205530000209151,
                0
              ],
              [
                110.8665599999442,
                -8.205550000232122,
                0
              ],
              [
                110.86639999976035,
                -8.205679999931839,
                0
              ],
              [
                110.86612000033793,
                -8.205909999746588,
                0
              ],
              [
                110.8659499996929,
                -8.205900000184698,
                0
              ],
              [
                110.86559999974034,
                -8.205880000161727,
                0
              ],
              [
                110.86542999999467,
                -8.205840000115785,
                0
              ],
              [
                110.86528999983379,
                -8.20574000000084,
                0
              ],
              [
                110.86430000004515,
                -8.205100000164691,
                0
              ],
              [
                110.86401000016158,
                -8.205020000072807,
                0
              ],
              [
                110.8631999996804,
                -8.205140000210722,
                0
              ],
              [
                110.86247000019048,
                -8.20528000037152,
                0
              ],
              [
                110.86237000007563,
                -8.205350000002323,
                0
              ],
              [
                110.86243000014454,
                -8.205539999771041,
                0
              ],
              [
                110.86255999984425,
                -8.206009999861443,
                0
              ],
              [
                110.86259000032848,
                -8.206470000390045,
                0
              ],
              [
                110.86243000014454,
                -8.206740000250647,
                0
              ],
              [
                110.8622400003759,
                -8.206629999674622,
                0
              ],
              [
                110.86159999964039,
                -8.206239999676104,
                0
              ],
              [
                110.86142000033293,
                -8.206270000160245,
                0
              ],
              [
                110.86107999994223,
                -8.206290000183216,
                0
              ],
              [
                110.86095999980432,
                -8.206230000114303,
                0
              ],
              [
                110.86075999957453,
                -8.206109999976388,
                0
              ],
              [
                110.86023000031449,
                -8.206009999861443,
                0
              ],
              [
                110.86007000013055,
                -8.205860000138756,
                0
              ],
              [
                110.85978000024697,
                -8.205650000347067,
                0
              ],
              [
                110.85964999964797,
                -8.205639999885896,
                0
              ],
              [
                110.85947999990222,
                -8.205710000416069,
                0
              ],
              [
                110.8593599997644,
                -8.205849999677586,
                0
              ],
              [
                110.85925000008766,
                -8.206109999976388,
                0
              ],
              [
                110.85912999994966,
                -8.206109999976388,
                0
              ],
              [
                110.85892000015805,
                -8.206040000345585,
                0
              ],
              [
                110.85886999965093,
                -8.205989999838472,
                0
              ],
              [
                110.85910000036488,
                -8.205229999864496,
                0
              ],
              [
                110.8592999996954,
                -8.204340000190715,
                0
              ],
              [
                110.85949999992519,
                -8.203500000124766,
                0
              ],
              [
                110.85960000004015,
                -8.202259999599129,
                0
              ],
              [
                110.85964999964797,
                -8.200930000319087,
                0
              ],
              [
                110.85972999973986,
                -8.199660000208677,
                0
              ],
              [
                110.85999999960046,
                -8.198889999773442,
                0
              ],
              [
                110.86042000008312,
                -8.198060000168752,
                0
              ],
              [
                110.8609799998273,
                -8.19693999978103,
                0
              ],
              [
                110.86146999994067,
                -8.196119999738052,
                0
              ],
              [
                110.86177000028542,
                -8.1952199996031,
                0
              ],
              [
                110.86179999987027,
                -8.194499999675067,
                0
              ],
              [
                110.86179999987027,
                -8.193540000370572,
                0
              ],
              [
                110.86177000028542,
                -8.19262000021265,
                0
              ],
              [
                110.86173000023948,
                -8.19180999973156,
                0
              ],
              [
                110.8614499999177,
                -8.19092000005778,
                0
              ],
              [
                110.8610999999652,
                -8.190140000060833,
                0
              ],
              [
                110.8605699998058,
                -8.189369999625598,
                0
              ],
              [
                110.86007000013055,
                -8.188889999973394,
                0
              ],
              [
                110.8592300000646,
                -8.188439999905963,
                0
              ],
              [
                110.85814000016101,
                -8.187780000046843,
                0
              ],
              [
                110.85707000028049,
                -8.186890000373062,
                0
              ],
              [
                110.85658000016703,
                -8.18576999998534,
                0
              ],
              [
                110.85615000012257,
                -8.18490999989642,
                0
              ],
              [
                110.85572000007811,
                -8.183889999623641,
                0
              ],
              [
                110.85547000024047,
                -8.183129999649665,
                0
              ],
              [
                110.85543000019453,
                -8.1825699999054,
                0
              ],
              [
                110.85553000030949,
                -8.182039999746085,
                0
              ],
              [
                110.85582000019306,
                -8.18150000002479,
                0
              ],
              [
                110.85625999979932,
                -8.181090000003302,
                0
              ],
              [
                110.85687000005069,
                -8.18063999993587,
                0
              ],
              [
                110.85767000007061,
                -8.180269999960412,
                0
              ],
              [
                110.85818999976885,
                -8.179859999938923,
                0
              ],
              [
                110.85869999990528,
                -8.179280000171687,
                0
              ],
              [
                110.85931000015657,
                -8.178600000289595,
                0
              ],
              [
                110.8599700000157,
                -8.177959999554165,
                0
              ],
              [
                110.86046000012907,
                -8.177609999601678,
                0
              ],
              [
                110.8610999999652,
                -8.17717999955713,
                0
              ],
              [
                110.86142000033293,
                -8.176809999581671,
                0
              ],
              [
                110.86173000023948,
                -8.176260000298576,
                0
              ],
              [
                110.86208000019205,
                -8.175569999955403,
                0
              ],
              [
                110.8623000004449,
                -8.174769999935396,
                0
              ],
              [
                110.86243999970642,
                -8.174040000445562,
                0
              ],
              [
                110.86280000012007,
                -8.174379999936878,
                0
              ],
              [
                110.8634599999792,
                -8.17462999977451,
                0
              ],
              [
                110.86397999967744,
                -8.174680000281622,
                0
              ],
              [
                110.86462999997467,
                -8.174509999636594,
                0
              ],
              [
                110.86549000006367,
                -8.174130000099247,
                0
              ],
              [
                110.86602000022299,
                -8.173869999800534,
                0
              ],
              [
                110.86639000019854,
                -8.173510000286157,
                0
              ],
              [
                110.86696999996569,
                -8.172599999690036,
                0
              ],
              [
                110.867560000194,
                -8.171680000431572,
                0
              ],
              [
                110.8678999996854,
                -8.171560000293567,
                0
              ],
              [
                110.8680900003534,
                -8.1714099996716,
                0
              ],
              [
                110.8683099997069,
                -8.171259999948823,
                0
              ],
              [
                110.86873000018956,
                -8.17099000008831,
                0
              ],
              [
                110.86912000018808,
                -8.170649999697535,
                0
              ],
              [
                110.86974000000117,
                -8.170109999976418,
                0
              ],
              [
                110.8699899998388,
                -8.170000000299673,
                0
              ],
              [
                110.87008999995373,
                -8.170009999861474,
                0
              ],
              [
                110.87015999958446,
                -8.170020000322644,
                0
              ],
              [
                110.87021999965346,
                -8.170040000345615,
                0
              ],
              [
                110.87039999986028,
                -8.170089999953358,
                0
              ],
              [
                110.87084000036592,
                -8.170330000229189,
                0
              ],
              [
                110.87105000015751,
                -8.170490000413047,
                0
              ],
              [
                110.87156000029395,
                -8.17095999960408,
                0
              ],
              [
                110.87181999969339,
                -8.171219999902881,
                0
              ],
              [
                110.87195999985435,
                -8.171389999648628,
                0
              ],
              [
                110.87251000003664,
                -8.171739999601115,
                0
              ],
              [
                110.87259999969042,
                -8.171779999647146,
                0
              ],
              [
                110.87288000001219,
                -8.171930000269114,
                0
              ],
              [
                110.87304000019596,
                -8.172109999576662,
                0
              ],
              [
                110.873080000242,
                -8.172369999875464,
                0
              ],
              [
                110.87312000028794,
                -8.172639999735978,
                0
              ],
              [
                110.87339000014853,
                -8.172969999665582,
                0
              ],
              [
                110.8734700002405,
                -8.173060000218726,
                0
              ],
              [
                110.87353999987131,
                -8.173060000218726,
                0
              ],
              [
                110.8736100004014,
                -8.173089999803498,
                0
              ],
              [
                110.87396999991577,
                -8.173209999941413,
                0
              ],
              [
                110.87417999970737,
                -8.173229999964384,
                0
              ],
              [
                110.8743500003524,
                -8.173229999964384,
                0
              ],
              [
                110.87456000014409,
                -8.173229999964384,
                0
              ],
              [
                110.87472000032795,
                -8.173200000379524,
                0
              ],
              [
                110.8749500001426,
                -8.173029999734496,
                0
              ],
              [
                110.87499999975034,
                -8.172989999688554,
                0
              ],
              [
                110.87507999984233,
                -8.17290999959667,
                0
              ],
              [
                110.87552000034796,
                -8.17251000003635,
                0
              ],
              [
                110.87604000004619,
                -8.17207999999189,
                0
              ],
              [
                110.87618000020699,
                -8.171990000338116,
                0
              ],
              [
                110.87665000029747,
                -8.171959999853886,
                0
              ],
              [
                110.87682999960502,
                -8.171950000292085,
                0
              ],
              [
                110.8771000003649,
                -8.17183999971606,
                0
              ],
              [
                110.8774399998563,
                -8.171600000339598,
                0
              ],
              [
                110.87751999994819,
                -8.171469999740513,
                0
              ],
              [
                110.87755999999413,
                -8.171320000017825,
                0
              ],
              [
                110.87762999962494,
                -8.171150000272078,
                0
              ],
              [
                110.87774999976286,
                -8.171059999719024,
                0
              ],
              [
                110.8779900000387,
                -8.171039999696053,
                0
              ],
              [
                110.87879000005861,
                -8.17101000011128,
                0
              ],
              [
                110.87895999980427,
                -8.17099999965011,
                0
              ],
              [
                110.87895999980427,
                -8.17121000034108,
                0
              ],
              [
                110.87903999989624,
                -8.171250000387023,
                0
              ],
              [
                110.87930999975684,
                -8.171460000178712,
                0
              ],
              [
                110.87938999984881,
                -8.1716099999014,
                0
              ],
              [
                110.8794699999407,
                -8.17185000017723,
                0
              ],
              [
                110.87957000005565,
                -8.171939999830915,
                0
              ],
              [
                110.87971999977833,
                -8.172120000037832,
                0
              ],
              [
                110.87989000042336,
                -8.172340000290603,
                0
              ],
              [
                110.87971999977833,
                -8.172539999621122,
                0
              ],
              [
                110.87950000042484,
                -8.172889999573698,
                0
              ],
              [
                110.87932000021802,
                -8.173060000218726,
                0
              ],
              [
                110.8791199999882,
                -8.173109999826469,
                0
              ],
              [
                110.87868000038195,
                -8.173160000333581,
                0
              ],
              [
                110.87809999971543,
                -8.173270000010326,
                0
              ],
              [
                110.87795999955446,
                -8.173379999687072,
                0
              ],
              [
                110.87774000020106,
                -8.173639999985784,
                0
              ],
              [
                110.87753000040937,
                -8.174079999592134,
                0
              ],
              [
                110.87747999990225,
                -8.174449999567681,
                0
              ],
              [
                110.87747000034037,
                -8.175090000303111,
                0
              ],
              [
                110.87745999987928,
                -8.175220000002827,
                0
              ],
              [
                110.87733000017957,
                -8.175819999793035,
                0
              ],
              [
                110.87727000011057,
                -8.175970000415003,
                0
              ],
              [
                110.8772500000876,
                -8.176049999607606,
                0
              ],
              [
                110.87717999955751,
                -8.176220000252634,
                0
              ],
              [
                110.87706000031896,
                -8.176590000228181,
                0
              ],
              [
                110.87706999988077,
                -8.17677999999681,
                0
              ],
              [
                110.87708999990375,
                -8.176869999650584,
                0
              ],
              [
                110.87717999955751,
                -8.17717999955713,
                0
              ],
              [
                110.87741000027145,
                -8.177439999855931,
                0
              ],
              [
                110.87753999997116,
                -8.177550000432046,
                0
              ],
              [
                110.87760999960197,
                -8.177900000384533,
                0
              ],
              [
                110.87770000015512,
                -8.17850999973654,
                0
              ],
              [
                110.8775800000172,
                -8.178979999827032,
                0
              ]
            ]
          ]
        ]
      }
    }
]
}